{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"How to generate social share buttons\"\n",
        "author: \"Rafiq Islam\"\n",
        "date: \"2024-07-17\"\n",
        "categories: [News, Technology, Website]\n",
        "citation: true\n",
        "search: true\n",
        "lightbox: true\n",
        "image: ss.jpg\n",
        "listing: \n",
        "    contents: \"/../../posts\"\n",
        "    max-items: 3\n",
        "    type: grid\n",
        "    categories: false\n",
        "    date-format: full\n",
        "    fields: [image, date, title, author, reading-time]\n",
        "format:\n",
        "  html:\n",
        "    code-fold: false\n",
        "---  \n",
        "\n",
        "\n",
        "<script async src=\"https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6878992848042528\"\n",
        "     crossorigin=\"anonymous\"></script>  \n",
        "\n",
        "<p style=\"align: justify\">If you want to share any blog posts on social media, you can have a share button at the bottom of each post so that the reader can easily share this on their preferred social media such as Facebook, LinkedIn, and X. Here I am showing only three but can be added more.  </p>\n",
        "\n",
        "![](/posts/social-share/ss.jpg){.preview-class}  \n"
      ],
      "id": "def3cdc8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: false\n",
        "#| code-summary: \"Show the code\"  \n",
        "# Library you need\n",
        "import urllib.parse\n",
        "\n",
        "# Define the function to parse facebook sharable link\n",
        "def fblink(link):\n",
        "    base_url = \"https://www.facebook.com/sharer/sharer.php\"\n",
        "    encoded_url = urllib.parse.quote(link, safe='')\n",
        "    full_url= f\"{base_url}?u={encoded_url}&amp;src=sdkpreparse\"\n",
        "    return full_url  \n",
        "\n",
        "# Suppose this is the link you want to share. Replace with your own link  \n",
        "link=\"https://mrislambd.github.io/posts/social-share/\"\n",
        "\n",
        "# Then you can use this template\n",
        "print('<div id=\"fb-root\"></div>')\n",
        "print('<script async defer crossorigin=\"anonymous\"\\n src=\"https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v20.0\"></script>')\n",
        "print(' ')\n",
        "print('<div class=\"share-buttons\">')\n",
        "print('<div class=\"fb-share-button\" data-href=\"{}\"'.format(link))\n",
        "print('data-layout=\"button_count\" data-size=\"small\"><a target=\"_blank\" \\n href=\"{}\" \\n class=\"fb-xfbml-parse-ignore\">Share</a></div>'.format(fblink(link)))\n",
        "print('')\n",
        "print('<script src=\"https://platform.linkedin.com/in.js\" type=\"text/javascript\">lang: en_US</script>')\n",
        "print('<script type=\"IN/Share\" data-url=\"{}\"></script> '.format(link)) \n",
        "print(' ')\n",
        "print('<a href=\"https://twitter.com/share?ref_src=twsrc%5Etfw\" class=\"twitter-share-button\" \\n data-url=\"{}\" data-show-count=\"true\">Tweet</a>'.format(link))\n",
        "print('<script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"></script>')\n",
        "print('</div>')\n",
        "print('')\n",
        "print('<div class=\"fb-comments\" data-href=\"{}\"\\n data-width=\"\" data-numposts=\"5\"></div>'.format(link)) \n",
        "# Then you can directly post the following output at the bottom of your page "
      ],
      "id": "08193441",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Share on**  \n",
        "\n",
        "<div id=\"fb-root\"></div>\n",
        "<script async defer crossorigin=\"anonymous\"\n",
        " src=\"https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v20.0\"></script>\n",
        " \n",
        "<div class=\"share-buttons\">\n",
        "<div class=\"fb-share-button\" data-href=\"https://mrislambd.github.io/posts/social-share/\"\n",
        "data-layout=\"button_count\" data-size=\"small\"><a target=\"_blank\" \n",
        " href=\"https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmrislambd.github.io%2Fposts%2Fsocial-share%2F&amp;src=sdkpreparse\" \n",
        " class=\"fb-xfbml-parse-ignore\">Share</a></div>\n",
        "\n",
        "<script src=\"https://platform.linkedin.com/in.js\" type=\"text/javascript\">lang: en_US</script>\n",
        "<script type=\"IN/Share\" data-url=\"https://mrislambd.github.io/posts/social-share/\"></script> \n",
        " \n",
        "<a href=\"https://twitter.com/share?ref_src=twsrc%5Etfw\" class=\"twitter-share-button\" \n",
        " data-url=\"https://mrislambd.github.io/posts/social-share/\" data-show-count=\"true\">Tweet</a>\n",
        "<script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"></script>\n",
        "</div>\n",
        "\n",
        "<div class=\"fb-comments\" data-href=\"https://mrislambd.github.io/posts/social-share/\"\n",
        " data-width=\"\" data-numposts=\"5\"></div>\n",
        "\n",
        "\n",
        "  \n",
        "\n",
        "\n",
        "**You may also like**  "
      ],
      "id": "72b46f05"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/macpc/Library/CloudStorage/OneDrive-FloridaStateUniversity/OnlineLearning/python_environments/dsa/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}