\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73756273656374696F6E2A2E33},srcline={211}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=2,dest={73756273656374696F6E2A2E35},srcline={221}}{5C3337365C3337375C303030435C3030306F5C303030725C303030725C303030655C3030306C5C303030615C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Introduction}{1}{subsection*.3}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Correlation}{1}{subsection*.5}\protected@file@percent }
\newlabel{correlation}{{}{1}{Correlation}{subsection*.5}{}}
\gdef \LT@i {\LT@entry 
    {3}{56.97868pt}\LT@entry 
    {1}{40.28738pt}\LT@entry 
    {3}{31.46663pt}\LT@entry 
    {3}{31.46663pt}\LT@entry 
    {3}{31.46663pt}\LT@entry 
    {3}{31.46663pt}\LT@entry 
    {1}{45.22998pt}\LT@entry 
    {1}{51.23709pt}\LT@entry 
    {1}{36.69817pt}\LT@entry 
    {1}{44.85005pt}\LT@entry 
    {1}{27.74777pt}}
\gdef \LT@ii {\LT@entry 
    {1}{138.3001pt}\LT@entry 
    {1}{308.45993pt}}
